{
    "extends": "airbnb",
    "parser": "babel-eslint",
		"rules": {
            "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
            "react/destructuring-assignment": [true, "always", { "ignoreClassFields": true }]
    },
    "globals": {"fetch": false, "window": true, "document": true, "localStorage":true}
}